div.row.about
  div.small-12.columns.mbl

    h1.text-left.quiet A Propos

    p Ce site est un <strong> centre de documentation sur le secteur minier industriel en République Démocratique du Congo</strong>. Il a été développé par le bureau du Carter Center au Katanga dans le cadre de son projet Gouvernance Minière, dans l’objectif de faciliter l’accès à l’information qui est souvent dispersée et difficile à trouver.

    p Le site regroupe plus de 400 documents classés par

    ul
      li Type de source
      li Type de document
      li Compagnie minière
      li Thème

    p La documentation vise à couvrir tous les stades de la chaine des valeurs : l’accès aux ressources naturelles (signature de contrats, attribution de titres miniers), les opérations minières mêmes, la collecte de recettes découlant des ces opérations minières, la traduction de ces recettes en lignes budgettaires et dépenses publiques.

    p Par ailleurs, le site est doté d’un outil cartographique pour visualiser géographiquement les évolutions et variations au sein du secteur minier.

    p Pour l’instant, la documentation se concentre fortement sur l’activité minière industrielle du Sud-Katanga, région riche en cuivre et cobalt. Ceci s’explique par l’activité industrielle de plus en plus intense, surtout quand comparée aux autres régions de la RDC, et les promesses que présente la région pour le développement du pays. Toutefois, l’équipe du Centre Carter est ouverte à toute proposition de collaboration pour étendre la couverture géographique aux autres provinces de la RDC. Par ailleurs, elle serait heureuse de recevoir toute documentation permettant d’enrichir le site.
