div.row.about
  div.small-12.columns.mvl

    h1.text-left.quiet À propos

    p Ce site est un <strong>centre de documentation sur le secteur minier en République Démocratique du Congo</strong>. Il a été développé par le bureau du Carter Center au Katanga dans le cadre de son programme Gouvernance Minière, dans l’objectif de faciliter l’accès à l’information qui est souvent dispersée et difficile à trouver.

    p Le site regroupe près  de 800 documents classés par

    ul.list
      li Thème
      li Type de document
      li Type de source
      li Province

    p La documentation vise à couvrir tous les stades de la chaine des valeurs : l’accès aux ressources naturelles (signature de contrats, attribution de titres miniers), le suivi des opérations minières, le paiement des taxes et la collecte des recettes découlant des opérations minières, la traduction de ces recettes en lignes budgétaires, les dépenses publiques et investissements sociaux pour le développement durable.

    p Par ailleurs, le site est doté d’un outil cartographique permettant de visualiser géographiquement les évolutions et variations au sein du secteur minier.

    p Ce centre de documentation qui était autrefois centré sur l’activité minière industrielle du Sud Katanga a été étendu à d’autres provinces du pays, avec le concours de la Maison de Mines du Kivu (MMKI) et du Centre de Concertation sur les Ressources Naturelles (CDC/RN), deux regroupements d’organisations de la société civiles intervenant dans le domaine minier respectivement au Kivu et en province Orientale.

    p Ce site a été développé en partenariat avec <a href="http://rdc.moabi.org/" target="_blank">Moabi RDC</a>, une initiative indépendante de suivi de l’utilisation des ressources naturelles en République Démocratique du Congo.

    p Moabi a produit une plateforme en ligne dont le but est de surveiller les forêts de la RDC. Pour faciliter la collecte de données, Moabi établit des partenariats avec des organisations de la société civile, les organismes gouvernementaux et le secteur privé.
