div.row.about
  div.small-12.columns.mvl

    h1.text-left.quiet= t('.propos')

    p= t('.ce_site_est_un')

    p= t('.le_site_regroupe_pr')

    ul.list
      li= t('.th_me')
      li= t('.type_de_document')
      li= t('.type_de_source')
      li= t('.province')

    p= t('.la_documentation_vise_couvrir')

    p= t('.par_ailleurs_le_site')

    p= t('.ce_centre_de_documentation')

    p Ce site a été développé en partenariat avec <a href="http://rdc.moabi.org/" target="_blank">Moabi RDC</a>, une initiative indépendante de suivi de l’utilisation des ressources naturelles en République Démocratique du Congo.

    p= t('.moabi_a_produit_une')