/ to test without any reports marked as recommended, comment out the if line below,
/ and dedent the two div.row blocks (with the associated indented sections just below them)
- if @rec_reports.count > 0
  div.row
    div.large-12.columns
      h1 Recommended Documents

  div.row
    = render partial: "shared/documents2", locals: { reports: @rec_reports, columns: @rec_reports.count }
    /= render partial: "shared/documents", locals: { reports: @reports, columns: 4 }


= render "shared/search"


div.row.mbl
  div.large-12.columns
    h1 Topics

  div.large-12.columns.text-center
    div.category
      - eiti_page = Page.find_by(category_id: 48)
      a href="#{page_url(eiti_page) if eiti_page}"
        = image_tag 'icon.png'
        h3 EITI Compliance
    div.category
      - mine_code_page = Page.find_by(category_id: 46)
      a href="#{page_url(mine_code_page) if mine_code_page}"
        = image_tag 'icon.png'
        h3 Mining Code
    div.category
      - sicomines_page = Page.find_by(category_id: 44)
      a href="#{page_url(sicomines_page) if sicomines_page}"
        = image_tag 'icon.png'
        h3 Sicomines
    div.category
      - gov_asset_sales_page = Page.find_by(category_id: 45)
      a href="#{page_url(gov_asset_sales_page) if gov_asset_sales_page}"
        = image_tag 'icon.png'
        h3 Government Asset Sales
    div.category
      - human_rights_page = Page.find_by(category_id: 36)
      a href="#{page_url(human_rights_page) if human_rights_page}"
        = image_tag 'icon.png'
        h3 Human Rights
