div.row
  div.large-12.columns
    h1 Featured Documents

div.divider
div.row
  = render partial: "shared/documents", locals: {reports: @reports, columns: 2}


= render "shared/search"


  div.row
    div.large-9.columns
      h2 View our collection of Documents
    div.large-3.columns
      a href="#{reports_url}"
        button Visit Library

  div.row
    div.large-12.columns
      h1 Categories
  div.divider
  div.row
    div.large-12.columns.text-center
      div.category
        = image_tag 'icon.png'
        h3 EITI Compliance
      div.category
        = image_tag 'icon.png'
        h3 Mining Code Legal Framework
      div.category
        = image_tag 'icon.png'
        h3 Sicomines
    div.large-12.columns.text-center
      div.category
        = image_tag 'icon.png'
        h3 Government Asset Sales
      div.category
        = image_tag 'icon.png'
        h3 Human Rights & Mining
