
div.row
  div.large-12.columns
    h1 Featured Documents

div.row
  = render partial: "shared/documents", locals: {reports: @reports, columns: 4}


= render "shared/search"


div.row
  div.large-12.columns
    h1 Topics
div.divider
div.row
  div.large-12.columns.text-center
    div.category
      = image_tag 'icon.png'
      h3 EITI Compliance
    div.category
      = image_tag 'icon.png'
      h3 Mining Code Legal Framework
    div.category
      = image_tag 'icon.png'
      h3 Sicomines
    div.category
      = image_tag 'icon.png'
      h3 Government Asset Sales
    div.category
      = image_tag 'icon.png'
      h3 Human Rights & Mining
