/ to test without any reports marked as recommended, comment out the if line below,
/ and dedent the two div.row blocks (with the associated indented sections just below them)
- if @rec_reports.count > 0
  div.row
    div.large-12.columns
      h1.quiet Recommended Documents

  div.row
    /   = render partial: "shared/documents", locals: { reports: @rec_reports, columns:  @rec_reports.count }
    = render partial: "shared/documents", locals: { reports: @rec_reports, columns: 2, hide_summary: false }


= render "shared/search"


div.row.mbl
  div.large-12.columns
    h1 Topics

  div.large-12.columns.text-center
    - @pages.each do |p|
      div.category[style="background-image: url('#{p.try(:banner).try(:url) }') "]
        = link_to p
          h3 = p.try(:topic)
