/ to test without any reports marked as recommended, comment out the if line below,
/ and dedent the two div.row blocks (with the associated indented sections just below them)
- if @rec_reports.count > 0
  div.row
    div.large-12.columns
      h1.quiet Recommended Documents

  / - @rec_reports.to(4).in_groups_of(2) do |r|
  /     div.row
  /       = render partial: "shared/documents", locals: { reports: r, columns: 2, hide_summary: true }

  div.row
    = render partial: "shared/documents", locals: { reports: @rec_reports, columns: 2, hide_summary: true }


= render "shared/search"


div.row.mbl
  h1 Topics

  ul.category.medium-block-grid-5.small-block-grid-1.text-center
    - @pages.each do |p|
      li
        div[style="background-image: url('#{p.try(:banner).try(:url) }') "]
          = link_to p
            h3 = p.try(:topic)
