
div.row
  div.large-12.columns
    h1 Recommended Documents

div.row
  = render partial: "shared/documents", locals: {reports: @reports, columns: 4}


= render "shared/search"


div.row.mbl
  div.large-12.columns
    h1 Topics

  div.large-12.columns.text-center
    div.category
      = image_tag 'icon.png'
      h3 EITI
    div.category
      = image_tag 'icon.png'
      h3 Mining Code
    div.category
      = image_tag 'icon.png'
      h3 Minerals for Infrastructure
    div.category
      = image_tag 'icon.png'
      h3 State Owned Enterprises
    div.category
      = image_tag 'icon.png'
      h3 Human Rights & Mining

