- if @special_report && @special_report.size > 0
  title = @special_report[0].try(:title)
  - set_tags(meta_title: @special_report[0].try(:title), og_title: @special_report[0].try(:title) )

  div.row
    div.large-12.columns
      h1 #{@special_report[0].try(:title)} 

  div.row
    div.large-12.columns.pvl.keyline-bottom
      div.topic-special_report-content [lang="fr"] = @special_report[0].try(:content).try(:html_safe)
