div.row
  div.large-12.columns
    h1.left
      span = @shareholder.name
      span.quiet
        - if @shareholder.acronym
          |  (
          = @shareholder.acronym
          | )

div.row.pvl
  div.small-12.medium-6.columns
    div.clearfix
      h3.small-6.columns.quiet Stock
      span.small-6.columns = @shareholder.stock
    div.clearfix
      h3.small-6.columns.quiet Public/Private
      span.small-6.columns = @shareholder.public_private
    div.clearfix
      h3.small-6.columns.quiet Stock Symbol
      span.small-6.columns = @shareholder.stock_symbol
    div.clearfix
      h3.small-6.columns.quiet Stock Exchange
      span.small-6.columns = @shareholder.stock_exchange
    div.clearfix
      h3.small-6.columns.quiet Stock Countries
      span.small-6.columns = @shareholder.stock_countries

  div.small-12.medium-6.columns
    div.clearfix
      h3.small-6.columns.quiet Website
      span.small-6.columns = @shareholder.website
    div.clearfix
      h3.small-6.columns.quiet Contact
      span.small-6.columns = @shareholder.contact

div.grey.pbl
  div.row.pvm
    div.large-12.columns
      ul.accordion[data-accordion data-options="multi_expand:true"]
        li.accordion-navigation
          a[href="#accordion-drc_companies"] Holdings in DRC Companies
          div#accordion-drc_companies.content.clearfix[onclick="event.cancelBubble = true;"]
            - @shareholder.shareholder_relationships.each do |sr|
              - unless sr.nil?
                div.row
                  h2.small-12.columns.dark = sr.drc_company.name
                  div.clearfix
                    h3.small-6.medium-4.columns.quiet Percentage
                    span.small-6.medium-8.columns = sr.percentage
                  div.clearfix
                    h3.small-6.medium-4.columns.quiet Year
                    span.small-6.medium-8.columns = sr.year
                  div.clearfix
                    h3.small-6.medium-4.columns.quiet Direct Shareholder
                    span.small-6.medium-8.columns = sr.direct_shareholder
