div.content.map
  div.row
    div.large-12.columns
      /ul.mapmenu
        li: a href="#" Layers
          ul
            li Deposits
            li Processing Infrastructures
            li Social Projects
        li: a href="#" Basetiles

  div#map

javascript:
  $(function() {
    app.initMap();
    var geodataUrl = "#{get_all_deposits_map_url}"
    app.getGeodata(geodataUrl);
  });
