div.row
  div.large-12.columns
    h1.quiet All Companies

- @drc_companies.each do |company|
  div.row.company
    h4
      a href="#{drc_company_url(company)}" = company.name
      span.quiet = company.acronym


div.row
  div.large-12.columns
    = paginate @drc_companies
