div.content

  div.row
    div.large-12.columns
      h2.ftr All Companies

  - @drc_companies.each do |company|
    div.row
      div.large-4.columns
        h4 Company Name
      div.large-8.columns
        a href="#{drc_company_url(company)}": h4 = company.name

  div.row
    div.large-12.columns
      = paginate @drc_companies
