div.row.keyline-bottom.pbl
  div.small-12.columns
    h1.quiet Rechercher une société minière ou un investisseur

  form action="../"
    div.small-12.medium-6.columns
      div.row.collapse
        label for="company" Sociétés minières de droit congolais
        div.small-10.columns
          select#company.select2-dropdown name="drc_company_nav"
            option
            - @all_drc_companies.each do |c|
              option value="#{drc_company_url(c)}" = c.name

        div.small-2.columns
          input.button.postfix [type="button" name="Submit"
            onClick="window.open(drc_company_nav.value, '_self')" value=="&#x1F50D"]
          / take out '_self' argument to open company page in new tab
          /a.button.postfix[href="#"] X


  form action="../"
    div.small-12.medium-6.columns
      div.row.collapse
        label for="shareholder" Investisseurs
        div.small-10.columns
          select#shareholder.select2-dropdown name="shareholder_nav"
            option
            - @all_shareholders.each do |c|
              option value="#{shareholder_url(c)}" = c.name

        div.small-2.columns
          input.button.postfix [type="button" name="Submit"
            onClick="window.open(shareholder_nav.value, '_self')" value=="&#x1F50D"]
          / a.button.postfix[href="#"] X

div.row.pvl
  div.large-6.columns
    - @drc_companies.each do |company|
      div.company
        h4
          a href="#{drc_company_url(company)}" = company.name
          - if company.acronym?
            |  (
            span.quiet = company.acronym
            | )

  div.large-6.columns
    - @shareholders.each do |shareholder|
      div.company
        h4
          a href="#{shareholder_url(shareholder)}" = shareholder.name
          - if shareholder.acronym?
            |  (
            span.quiet = shareholder.acronym
            | )



div.row
  div.large-6.columns
    = paginate @drc_companies

  div.large-6.columns
    = paginate @shareholders
