div.row
  div.large-12.columns

div.row
  div.large-12.columns
    h1.left
      span = @drc_company.name
      span.quiet 
        - if @drc_company.acronym
          |  (
          = @drc_company.acronym
          | )

= render "company_map_nav"
div#map

div.row
  div.large-12.columns

    table.mine-table
      /.display [cellpadding="0" cellspacing="0" border="0"]


div.grey.company-stats
  div.row
    div.large-12.columns

      ul.accordion[data-accordion data-options="multi_expand:true"]
        li.accordion-navigation
          a[href="#accordion-general"] General Information
          div#accordion-general.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row.collapse
              div.small-12.medium-6.columns
                div.clearfix
                  h3.small-6.columns.quiet NRC
                  span.small-6.columns = @drc_company.nrc
                div.clearfix
                  h3.small-6.columns.quiet RCCM
                  span.small-6.columns = @drc_company.rccm
                div.clearfix
                  h3.small-6.columns.quiet Legal Status
                  span.small-6.columns = @drc_company.legal_status
                div.clearfix
                  h3.small-6.columns.quiet Legal Regime
                  span.small-6.columns = @drc_company.legal_regime

              div.small-12.medium-6.columns
                div.clearfix
                  h3.small-6.columns.quiet Project Type
                  span.small-6.columns = @drc_company.project_type
                div.clearfix
                  h3.small-6.columns.quiet Project Phase
                  span.small-6.columns = @drc_company.project_phase
                div.clearfix
                  h3.small-6.columns.quiet Contact
                  span.small-6.columns = @drc_company.contact
                div.clearfix
                  h3.small-6.columns.quiet Website
                  span.small-6.columns = @drc_company.website

            - if @drc_company.description
              div.row.collapse
                h3.medium-3.columns.quiet Description
                p.medium-9.columns.description = @drc_company.description

            - if @drc_company.permits
              div.row.collapse
                h3.medium-3.columns.quiet Permits
                p.medium-9.columns.permits : em = @drc_company.permits

            div.row.collapse
              h3.medium-3.columns.quiet Employees
              div.medium-9.columns.employees
                - employees = @drc_company.employees.each do |emp|
                  - unless emp.nil?
                    div.small-12.pbs
                      h4.small-12.columns.dark = emp.try(:year)
                      span = emp.count
                      |  
                      em = emp.gender
                      |  
                      em = emp.nationality 
                      |  
                      em = emp.contract_type
                      |  


        li.accordion-navigation
          a[href="#accordion-production"] Production & Export
          div#accordion-production.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.small-12.columns
                - if @drc_company.production_exports.length == 0
                  / if empty array, output headers only
                  h3.small-12.columns.quiet Type of Product
                  h3.small-12.columns.quiet Tonnage
                  h3.small-12.columns.quiet Grade
                  h3.small-12.columns.quiet Metal Content
                  h3.small-12.columns.quiet Export Value
                - @drc_company.production_exports.each do |pe|
                  - unless pe.nil?
                    h3.small-6.medium-4.columns.dark pe.year
                    div.clearfix
                      h3.small-6.medium-4.columns.quiet Type of Product
                      span.small-6.medium-8.columns = pe.type_of_product
                    div.clearfix
                      h3.small-6.medium-4.columns.quiet Tonnage
                      span.small-6.medium-8.columns = pe.tonnage
                    div.clearfix
                      h3.small-6.medium-4.columns.quiet Grade
                      span.small-6.medium-8.columns = pe.grade
                    div.clearfix
                      h3.small-6.medium-4.columns.quiet Metal Content
                      span.small-6.medium-8.columns = pe.metal_content
                    div.clearfix
                      h3.small-6.medium-4.columns.quiet Export Value
                      span.small-6.medium-8.columns = pe.export_value


        li.accordion-navigation
          a[href="#accordion-tax"] Tax Obligations
          div#accordion-tax.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.medium-12.columns
                h4 Flows Payable Under Contracts
            div.row
              div.medium-6.columns
                h4 Signature Bonus
                h4 Royalties
                h4 Annuity
                h4 Transfer of Shares
                h4 Contract Cash Recipient
              - unless @drc_company.flows_payable_under_contract.nil?
                div.medium-6.columns
                  h4 = @drc_company.flows_payable_under_contract.signature_bonus
                  h4 = @drc_company.flows_payable_under_contract.royalties
                  h4 = @drc_company.flows_payable_under_contract.annuity
                  h4 = @drc_company.flows_payable_under_contract.transfer_of_shares
                  h4 = @drc_company.flows_payable_under_contract.contract_cash_recipient
            div.row
              div.medium-12.columns
                h4 Tax Obligations
            div.row
              div.medium-6.columns
                h4 Year
                h4 Total Paid
                h4 Redevance
                h4 IBP
                h4 Import Customs Duty
                h4 Surface Rights
                h4 Signature Bonus
                h4 Royalties
                h4 Other
              - @drc_company.tax_obligations.each do |tax_ob|
                - unless tax_ob.nil?
                  div.medium-6.columns
                    h4 = tax_ob.year
                    h4 = tax_ob.total_paid
                    h4 = tax_ob.redevance
                    h4 = tax_ob.ibp
                    h4 = tax_ob.import_customs_duty
                    h4 = tax_ob.surface_rights
                    h4 = tax_ob.signature_bonus
                    h4 = tax_ob.royalties
                    h4 = tax_ob.other

        li.accordion-navigation
          a[href="#accordion-enviro"] Environmental & Social Obligations
          div#accordion-enviro.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.medium-12.columns
                h4 Environmental and Social Obligations
            div.row
              div.medium-6.columns
                h4 Community Fund
                h4 Environmental Impact Date
                h4 Environmental Impact Link
                h4 Sustainability Development Plan
                h4 Community Dialogue Platform
                h4 Social Investment
              - unless @drc_company.env_and_social_obligation.nil?
                div.medium-6.columns
                  h4 = @drc_company.env_and_social_obligation.community_fund
                  h4 = @drc_company.env_and_social_obligation.enviro_impact_date
                  h4 = @drc_company.env_and_social_obligation.enviro_impact_link
                  h4 = @drc_company.env_and_social_obligation.sustainable_dev_plan
                  h4 = @drc_company.env_and_social_obligation.community_dialogue_platform
                  h4 = @drc_company.env_and_social_obligation.social_investment

div.divider
div.row
  div.large-12.columns
    h1.quiet Documents

div.row
  - 3.times do |t|
    - reports_line = @drc_company_reports[(4 * t)..((4 * (t + 1) - 1))]
    = render partial: "shared/documents2", locals: {reports: reports_line, columns: 4}

div.row
  = paginate @drc_company_reports


/= render "company_map"
javascript:
  $(function() {
    app.initMap();
    var geodataUrl = "#{get_deposits_geodata_drc_company_path(@drc_company)}"
    app.getGeodata(geodataUrl, true);
  });
