div.row
  div.large-12.columns

div.row
  div.large-12.columns
    h1.left
      span = @drc_company.name
      span.quiet 
        / ugly.  how better to add a space?
        |   
        = @drc_company.acronym

= render "company_map_nav"
div#map

div.row
  div.large-12.columns

    table.mine-table
      /.display [cellpadding="0" cellspacing="0" border="0"]


div.grey.company-stats
  div.row
    div.large-12.columns

      ul.accordion[data-accordion data-options="multi_expand:true"]
        li.accordion-navigation
          a[href="#accordion-general"] General Information
          div#accordion-general.content.clearfix[onclick="event.cancelBubble = true;"]
            div.large-3.columns
              h4 NRC
              h4 RCCM
              h4 Legal Status
              h4 Legal Regime
              h4 Description
            div.large-3.columns
              h4.value = @drc_company.nrc
              h4.value = @drc_company.rccm
              h4.value = @drc_company.legal_status
              h4.value = @drc_company.legal_regime
              h4.value = @drc_company.description
            div.large-3.columns
              h4 Permits
              h4 Project Type
              h4 Project Phase
              h4 Contact
              h4 Website
            div.large-3.columns
              h4.value = @drc_company.permits
              h4.value = @drc_company.project_type
              h4.value = @drc_company.project_phase
              h4.value = @drc_company.contact
              h4.value = @drc_company.website
            div
              div.large-12.columns
                h4 Employees
            div
            div.large-4.columns
              h4 Year
              h4 Nationality
              h4 Contract Type
              h4 Gender
              h4 Count
            - employees = @drc_company.employees.each do |emp|
              - unless emp.nil?
                div.large-8.columns
                  h4 = emp.try(:year)
                  h4 = emp.nationality
                  h4 = emp.contract_type
                  h4 = emp.gender
                  h4 = emp.count

        li.accordion-navigation
          a[href="#accordion-production"] Production & Export
          div#accordion-production.content.clearfix[onclick="event.cancelBubble = true;"]
            div.large-6.columns
              h4 Year
              h4 Type of Product
              h4 Tonnage
              h4 Grade
              h4 Metal Content
              h4 Export Value
            - @drc_company.production_exports.each do |pe|
              - unless pe.nil?
                div.large-6.columns
                  h4 = pe.year
                  h4 = pe.type_of_product
                  h4 = pe.tonnage
                  h4 = pe.grade
                  h4 = pe.metal_content
                  h4 = pe.export_value

        li.accordion-navigation
          a[href="#accordion-tax"] Tax Obligations
          div#accordion-tax.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.large-12.columns
                h4 Flows Payable Under Contracts
            div.row
              div.large-6.columns
                h4 Signature Bonus
                h4 Royalties
                h4 Annuity
                h4 Transfer of Shares
                h4 Contract Cash Recipient
              - unless @drc_company.flows_payable_under_contract.nil?
                div.large-6.columns
                  h4 = @drc_company.flows_payable_under_contract.signature_bonus
                  h4 = @drc_company.flows_payable_under_contract.royalties
                  h4 = @drc_company.flows_payable_under_contract.annuity
                  h4 = @drc_company.flows_payable_under_contract.transfer_of_shares
                  h4 = @drc_company.flows_payable_under_contract.contract_cash_recipient
            div.row
              div.large-12.columns
                h4 Tax Obligations
            div.row
              div.large-6.columns
                h4 Year
                h4 Total Paid
                h4 Redevance
                h4 IBP
                h4 Import Customs Duty
                h4 Surface Rights
                h4 Signature Bonus
                h4 Royalties
                h4 Other
              - @drc_company.tax_obligations.each do |tax_ob|
                - unless tax_ob.nil?
                  div.large-6.columns
                    h4 = tax_ob.year
                    h4 = tax_ob.total_paid
                    h4 = tax_ob.redevance
                    h4 = tax_ob.ibp
                    h4 = tax_ob.import_customs_duty
                    h4 = tax_ob.surface_rights
                    h4 = tax_ob.signature_bonus
                    h4 = tax_ob.royalties
                    h4 = tax_ob.other

        li.accordion-navigation
          a[href="#accordion-enviro"] Environmental & Social Obligations
          div#accordion-enviro.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.large-12.columns
                h4 Environmental and Social Obligations
            div.row
              div.large-6.columns
                h4 Community Fund
                h4 Environmental Impact Date
                h4 Environmental Impact Link
                h4 Sustainability Development Plan
                h4 Community Dialogue Platform
                h4 Social Investment
              - unless @drc_company.env_and_social_obligation.nil?
                div.large-6.columns
                  h4 = @drc_company.env_and_social_obligation.community_fund
                  h4 = @drc_company.env_and_social_obligation.enviro_impact_date
                  h4 = @drc_company.env_and_social_obligation.enviro_impact_link
                  h4 = @drc_company.env_and_social_obligation.sustainable_dev_plan
                  h4 = @drc_company.env_and_social_obligation.community_dialogue_platform
                  h4 = @drc_company.env_and_social_obligation.social_investment

div.divider
div.row
  div.large-12.columns
    h1.quiet Documents

div.row
  - 3.times do |t|
    - reports_line = @drc_company_reports[(4 * t)..((4 * (t + 1) - 1))]
    = render partial: "shared/documents2", locals: {reports: reports_line, columns: 4}

div.row
  = paginate @drc_company_reports


/= render "company_map"
javascript:
  $(function() {
    app.initMap();
    var geodataUrl = "#{get_deposits_geodata_drc_company_path(@drc_company)}"
    app.getGeodata(geodataUrl, true);
  });
