div.row
  div.large-12.columns

div.row
  div.large-12.columns
    h1.left
      span = @drc_company.name
      span.quiet
        - if @drc_company.acronym
          |  (
          = @drc_company.acronym
          | )

= render "company_map_nav"
div#map

div.row
  div.large-12.columns

    table.mine-table
      /.display [cellpadding="0" cellspacing="0" border="0"]


div.grey.company-stats
  div.row
    div.large-12.columns

      ul.accordion[data-accordion data-options="multi_expand:true"]
        li.accordion-navigation
          a[href="#accordion-general"] Informations générales
          div#accordion-general.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row.collapse
              div.small-12.medium-6.columns
                div.clearfix
                  h4.small-6.columns.quiet NRC
                  span.small-6.columns = @drc_company.nrc
                div.clearfix
                  h4.small-6.columns.quiet RCCM
                  span.small-6.columns = @drc_company.rccm
                div.clearfix
                  h4.small-6.columns.quiet Statut légal
                  span.small-6.columns = @drc_company.legal_status
                div.clearfix
                  h4.small-6.columns.quiet Régime légal
                  span.small-6.columns = @drc_company.legal_regime

              div.small-12.medium-6.columns
                div.clearfix
                  h4.small-6.columns.quiet Type de projet
                  span.small-6.columns = @drc_company.project_type
                div.clearfix
                  h4.small-6.columns.quiet Phase du projet
                  span.small-6.columns = @drc_company.project_phase
                div.clearfix
                  h4.small-6.columns.quiet Contact
                  span.small-6.columns = @drc_company.contact
                div.clearfix
                  h4.small-6.columns.quiet Site web
                  - if @drc_company.website
                    span.small-6.columns = link_to @drc_company.website, @drc_company.website

            - if @drc_company.description
              div.row.collapse
                h4.medium-3.columns.quiet Description
                p.medium-9.columns.description = @drc_company.description

            - if @drc_company.permits
              div.row.collapse
                h4.medium-3.columns.quiet Permis
                p.medium-9.columns.permits : em = @drc_company.permits

            div.row.collapse
              h4.medium-3.columns.quiet Employés
              div.medium-9.columns.employees
                - employees = @drc_company.employees.each do |emp|
                  - unless emp.nil?
                    div.small-12.pbs
                      h4.small-12.columns.dark = emp.try(:year)
                      span = number_with_delimiter(emp.count)
                      '
                      em = emp.gender
                      '
                      em = emp.nationality
                      '
                      em = emp.contract_type


        li.accordion-navigation
          a[href="#accordion-production"] Production et exportation
          div#accordion-production.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.small-12.columns
                - if @drc_company.production_exports.length == 0
                  / if empty array, output headers only
                  h4.small-12.columns.quiet Type de produit
                  h4.small-12.columns.quiet Tonnage
                  h4.small-12.columns.quiet Teneur
                  h4.small-12.columns.quiet Valeur exportée
                - @drc_company.production_exports.each do |pe|
                  - unless pe.nil?
                    div.mbm
                      h4.small-12.columns.dark = pe.year
                      div.clearfix.mls
                        h4.small-6.medium-4.columns.quiet Type de produit
                        span.small-6.medium-8.columns = pe.type_of_product
                      div.clearfix.mls
                        h4.small-6.medium-4.columns.quiet Tonnage
                        span.small-6.medium-8.columns = number_with_delimiter(pe.tonnage)
                      div.clearfix.mls
                        h4.small-6.medium-4.columns.quiet Teneur
                        span.small-6.medium-8.columns = number_to_percentage(pe.grade, precision: 2, separator: '.')
                      div.clearfix.mls
                        h4.small-6.medium-4.columns.quiet Valeur exportée
                        span.small-6.medium-8.columns = number_to_currency(pe.export_value, locale: :en, unit: "USD ")


        li.accordion-navigation
          a[href="#accordion-tax"] Taxation
          div#accordion-tax.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              - if ! @drc_company.flows_payable_under_contract
                h4.small-12.columns.quiet Pas de porte
                h4.small-12.columns.quiet Royalties
                h4.small-12.columns.quiet Loyer annuel
                h4.small-12.columns.quiet Cession des actifs
                h4.small-12.columns.quiet Bénéficiaire contractuel
              - else
                h3.small-12.columns.quiet Flux Payable au Contrat
                div.clearfix.mls
                  h4.small-6.medium-4.columns.quiet Pas de porte
                  span.small-6.medium-8.columns = number_to_currency(@drc_company.flows_payable_under_contract.signature_bonus, locale: :en, unit: "USD ")
                div.clearfix.mls
                  h4.small-6.medium-4.columns.quiet Royalties
                  span.small-6.medium-8.columns
                    span = number_to_percentage(@drc_company.flows_payable_under_contract.royalties, precision: 2, separator: '.', format: "%n% du chiffres d'affaires")
                div.clearfix.mls
                  h4.small-6.medium-4.columns.quiet Loyer annuel
                  span.small-6.medium-8.columns = number_to_currency(@drc_company.flows_payable_under_contract.annuity, locale: :en, unit: "USD ")
                div.clearfix.mls
                  h4.small-6.medium-4.columns.quiet Cession des actifs
                  span.small-6.medium-8.columns = number_to_currency(@drc_company.flows_payable_under_contract.transfer_of_shares, locale: :en, unit: "USD ")
                div.clearfix.mls
                  h4.small-6.medium-4.columns.quiet Bénéficiaire contractuel
                  span.small-6.medium-8.columns = @drc_company.flows_payable_under_contract.contract_cash_recipient

            div.row
              h3.small-12.columns.quiet Paiement des taxes
              - if @drc_company.tax_obligations.length == 0
                / if empty array, output headers only
                h4.small-12.columns.quiet Total payé
                h4.small-12.columns.quiet Redevances
                h4.small-12.columns.quiet Impôt Bénéfice et Profits
                h4.small-12.columns.quiet Droit de Douane à l’Importation
                h4.small-12.columns.quiet Droits Superficiaires
                h4.small-12.columns.quiet Pas de porte
                h4.small-12.columns.quiet Royalties
                h4.small-12.columns.quiet Autres
              - @drc_company.tax_obligations.each do |tax_ob|
                - unless tax_ob.nil?
                  h4.small-12.columns.dark.mls = tax_ob.year
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Total payé
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.total_paid, locale: :en, unit: "USD ")
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Redevances
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.redevance, locale: :en, unit: "USD ")
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Impôt Bénéfice et Profits
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.ibp, locale: :en, unit: "USD ")
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Droit de Douane à l’Importation
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.import_customs_duty, locale: :en, unit: "USD ")
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Droits Superficiaires
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.surface_rights, locale: :en, unit: "USD ")
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Pas de porte
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.signature_bonus, locale: :en, unit: "USD ")
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Royalties
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.royalties, locale: :en, unit: "USD ")
                    / span.small-6.medium-8.columns = number_to_percentage(tax_ob.royalties, precision: 2, separator: '.', format: "% du chiffres d'affaires")
                  div.clearfix.mlm
                    h4.small-6.medium-4.columns.quiet Autres
                    span.small-6.medium-8.columns = number_to_currency(tax_ob.other, locale: :en, unit: "USD ")

        li.accordion-navigation
          a[href="#accordion-enviro"] Obligations environnementales / sociaux
          div#accordion-enviro.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              - if ! @drc_company.env_and_social_obligation
                h4.small-12.columns.quiet Fonds communautaire
                h4.small-12.columns.quiet Date d’impact environnemental
                h4.small-12.columns.quiet Lien d’impact environnemental
                h4.small-12.columns.quiet Plan de développement durable
                h4.small-12.columns.quiet Plateforme de dialogue communautaire
                h4.small-12.columns.quiet Investissement social
              - else
                div.clearfix
                  h4.small-6.medium-4.columns.quiet Fonds communautaire
                  span.small-6.medium-8.columns = @drc_company.env_and_social_obligation.community_fund
                div.clearfix
                  h4.small-6.medium-4.columns.quiet Date d’impact environnemental
                  span.small-6.medium-8.columns = @drc_company.env_and_social_obligation.enviro_impact_date
                div.clearfix
                  h4.small-6.medium-4.columns.quiet Lien d’impact environnemental
                  span.small-6.medium-8.columns = link_to @drc_company.env_and_social_obligation.enviro_impact_link, @drc_company.env_and_social_obligation.enviro_impact_link
                div.clearfix
                  h4.small-6.medium-4.columns.quiet Plan de développement durable
                  span.small-6.medium-8.columns = @drc_company.env_and_social_obligation.sustainable_dev_plan
                div.clearfix
                  h4.small-6.medium-4.columns.quiet Plateforme de dialogue communautaire
                  span.small-6.medium-8.columns = @drc_company.env_and_social_obligation.community_dialogue_platform
                div.clearfix
                  h4.small-6.medium-4.columns.quiet Investissement social
                  span.small-6.medium-8.columns = @drc_company.env_and_social_obligation.social_investment

        li.accordion-navigation
          a[href="#accordion-shareholder"] Actionnaires
          div#accordion-shareholder.content.clearfix[onclick="event.cancelBubble = true;"]
            - if @drc_company.shareholder_relationships == 0
              div
                em.text-center Aucun actionnaire listé
            - else
              - @drc_company.shareholder_relationships.each do |sr|
                - unless sr.shareholder.blank?
                  div.row
                    h3.small-12.columns.dark
                      = link_to sr.shareholder.name, sr.shareholder
                    div.clearfix
                      h4.small-6.medium-4.columns.quiet.pll Pourcentage
                      span.small-6.medium-8.columns = number_to_percentage(sr.percentage, precision: 2, separator: '.')
                    div.clearfix
                      h4.small-6.medium-4.columns.quiet.pll Année
                      span.small-6.medium-8.columns = sr.year
                    div.clearfix
                      h4.small-6.medium-4.columns.quiet.pll Actionnaires directs
                      span.small-6.medium-8.columns = sr.direct_shareholder


div.row
  div.large-12.columns
    h1.quiet Documents

div.row
  - if @drc_company_reports
    - @drc_company_reports.in_groups_of(3) do |r|
      .row
        = render partial: "shared/documents", locals: {reports: r, columns: 3, hide_summary: true }

div.row
  = paginate @drc_company_reports

javascript:
  $(function() {
    app.initMap();

    // set baselayer
    $('.top-bar .baselayers a.add-layer[data-id="terrain"]').trigger('click');

    // show deposits
    $('.top-bar a.add-layer[data-type="deposit"]').trigger('click');
  });
