div.row
  div.large-12.columns
    p = @drc_company_geodata

div.row
  div.large-12.columns
    h1.left
      span = @drc_company.name
      span.quiet = @drc_company.acronym

div#map

div.row
  div.large-12.columns

    table.mine-table
      thead
        tr
          th Name
          th Company
          th Type
          th Proven Reserves
          th Measured Resource
      tbody
        tr
          td
          td
          td
          td
          td

div.grey.company-stats
  div.row
    div.large-12.columns

      ul.accordion[data-accordion data-options="multi_expand:true"]
        li.accordion-navigation
          a[href="#accordion-general"] General Information
          div#accordion-general.content.clearfix[onclick="event.cancelBubble = true;"]
            div.large-3.columns
              h4 NRC
              h4 RCCM
              h4 Legal Status
              h4 Legal Regime
            div.large-3.columns
              h4.value = @drc_company.nrc
              h4.value = @drc_company.rccm
              h4.value = @drc_company.legal_status
              h4.value = @drc_company.legal_regime
            div.large-3.columns
              h4 Project Type
              h4 Project Phase
              h4 Contact
              h4 Website
            div.large-3.columns
              h4.value = @drc_company.project_type
              h4.value = @drc_company.project_phase
              h4.value = @drc_company.contact
              h4.value = @drc_company.website
            div
              div.large-12.columns
                h4 Employees
            div
            div.large-4.columns
              h4 Year (many, or just most recent?)
              h4 Direct Expat Employees
              h4 Direct Congolese Employees
              h4 Expat Subcontractors
              h4 Congolese Subcontractors
            - unless @drc_company.employees.empty?
              div.large-8.columns
                h4 = @drc_company.employees.year
                h4 = @drc_company.employees.direct_expat
                h4 = @drc_company.employees.direct_congolese
                h4 = @drc_company.employees.subcontractor_expat
                h4 = @drc_company.employees.subcontractor_congolese

        li.accordion-navigation
          a[href="#accordion-production"] Production & Export
          div#accordion-production.content.clearfix[onclick="event.cancelBubble = true;"]
            div.large-6.columns
              h4 Year
              h4 Type of Product
              h4 Tonnage
              h4 Grade
              h4 Metal Content
              h4 Export Value
            - @drc_company.production_exports.each do |pe|
              - unless pe.nil?
                div.large-6.columns
                  h4 = pe.year
                  h4 = pe.type_of_product
                  h4 = pe.tonnage
                  h4 = pe.grade
                  h4 = pe.metal_content
                  h4 = pe.export_value

        li.accordion-navigation
          a[href="#accordion-tax"] Tax Obligations
          div#accordion-tax.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.large-12.columns
                h4 Flows Payable Under Contracts
            div.row
              div.large-6.columns
                h4 Signature Bonus
                h4 Royalties
                h4 Annuity
                h4 Transfer of Shares
                h4 Contract Cash Recipient
              /- unless @drc_company.flows_payable_under_contracts.empty?
                div.large-6.columns
                  h4 = @drc_company.flows_payable_under_contracts.first.signature_bonus
                  h4 = @drc_company.flows_payable_under_contracts.first.royalties
                  h4 = @drc_company.flows_payable_under_contracts.first.annuity
                  h4 = @drc_company.flows_payable_under_contracts.first.transfer_of_shares
                  h4 = @drc_company.flows_payable_under_contracts.first.contract_cash_payment
            div.row
              div.large-12.columns
                h4 Tax Obligations
            div.row
              div.large-6.columns
                h4 Year
                h4 Total Paid
                h4 Redevance
                h4 IBP
                h4 Import Customs Duty
                h4 Surface Rights
                h4 Signature Bonus
                h4 Royalties
                h4 Other
              - @drc_company.tax_obligations.each do |tax_ob|
                - unless tax_ob.nil?
                  div.large-6.columns
                    h4 = tax_ob.year
                    h4 = tax_ob.total_paid
                    h4 = tax_ob.redevance
                    h4 = tax_ob.ibp
                    h4 = tax_ob.import_customs_duty
                    h4 = tax_ob.surface_rights
                    h4 = tax_ob.signature_bonus
                    h4 = tax_ob.royalties
                    h4 = tax_ob.other

        li.accordion-navigation
          a[href="#accordion-enviro"] Environmental & Social Obligations
          div#accordion-enviro.content.clearfix[onclick="event.cancelBubble = true;"]
            div.row
              div.large-12.columns
                h4 Environmental and Social Obligations
            div.row
              div.large-6.columns
                h4 Community Fund
                h4 Environmental Impact Date
                h4 Environmental Impact Link
                h4 Sustainability Development Plan
                h4 Community Dialogue Platform
                h4 Social Investment
              - @drc_company.env_and_social_obligations.each do |env_soc|
                - unless env_soc.nil?
                  div.large-6.columns
                    h4 = env_soc.community_fund
                    h4 = env_soc.enviro_impact_date
                    h4 = env_soc.enviro_impact_link
                    h4 = env_soc.sustainable_dev_plan
                    h4 = env_soc.community_dialogue_platform
                    h4 = env_soc.social_investment

div.divider
div.row
  div.large-12.columns
    h1.quiet Documents

div.row
  - 3.times do |t|
    - reports_line = @drc_company_reports[(4 * t)..((4 * (t + 1) - 1))]
    = render partial: "shared/documents2", locals: {reports: reports_line, columns: 4}

div.row
  = paginate @drc_company_reports


= render "company_map"
/javascript:
  $(function() {
    app.initMap();
    // run jquery ajax
    // for success callback, run map get geoJson
    $.ajax({
      url: "<%= get_geodata_drc_company_path(@drc_company) %>",
      type: "GET",
      success: function(geodata) {
        console.log('got the geodata! looks like:');
        console.log(geodata);
      }
    });

    $(".accordion").on("click", "li", function (event) {
       $(this).find(".content").slideToggle(300);
     });
  });
