.header
  ul.nav.nav-pills.pull-right

    li[class="#{active?(admin_drc_companies_path)}"] = link_to "RDC Entreprises", admin_drc_companies_path
    li[class="#{active?(admin_mineral_resources_path)}"] = link_to "Minerais", admin_mineral_resources_path
    li[class="#{active?(admin_shareholders_path)}"] = link_to "Actionnaire", admin_shareholders_path
    li[class="#{active?(admin_reports_path)}"] = link_to "Documents", admin_reports_path
    li[class="#{active?(admin_sources_path)}"] = link_to "Sources de Documents", admin_sources_path
    / li = link_to "Minerals", admin_mineral_resources_path
    li[class="#{active?(admin_intermediary_companies_path)}"] = link_to "Enterpries Intermédiaires", admin_intermediary_companies_path
    li[class="#{active?(admin_pages_path)}"] = link_to "Pages", admin_pages_path
    li[class="#{active?(admin_special_reports_path)}"] = link_to "Rapport Spécial", admin_special_reports_path
    / li = link_to "Deposit Sources", admin_deposit_sources_path
    / li = link_to "Categories", admin_categories_path


  h3.text-muted
    = link_to "Congo Mines", root_path
