.header
  ul.nav.nav-pills.pull-right

    li = link_to "DRC Companies", admin_drc_companies_path   
    li = link_to "Shareholders", admin_shareholders_path        
    / li = link_to "Documents", admin_reports_path    
    / li = link_to "Sources", admin_sources_path    
    / li = link_to "Categories", admin_categories_path    

   
  h3.text-muted
    = link_to "Congo Mines", root_path
