doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    title CongoMines | v0.8
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "admin", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container-fluid
      = render "layouts/admin/navigation"
      = render "layouts/admin/flash"
      = yield
