- (0...columns).each do |col|
  div class="columns small-12 #{'medium-' + (12 / columns).to_s}"
    article.divborder
      div.document-container
        h3.inline: a href="#{report_url(reports[col])}" = reports[col].title
        h4 = reports[col].source.name
        p: span.meta = reports[col].date_string
        / p = truncate(reports[col].summary, length: 220)
        p = reports[col].summary

      / div: small: a href="#{reports[col].cm_url}" original page
      a href="#{report_url(reports[col])}": button Read More
