
.document-container
  - reports.each do |rpt|

    article[class="columns small-12 keyline-right mbl medium-4"]
      - unless rpt.nil?
        h3.doc-title = link_to rpt.try(:title), rpt
        h4.doc-source = rpt.try(:source).try(:name)
        p.doc-date = rpt.try(:date_string).try(:titleize)


        - if rpt.summary.present?
        - if rpt.summary.start_with?('<p>')
          = truncate_summary(rpt)
        - else
          p.doc-summary = truncate(rpt.try(:summary), length: 300, escape: false)
