- (1..columns).each do |col|
  div class="columns #{'large-' + (12 / col).to_s}"
    article.divborder
      h3.inline: a href="#{report_url(reports[col])}" = reports[col].title
      h4 Author Name
        / reports[col].author.name
      p
        span.meta Date /
          = reports[col].date
          /Jan 24, 2015
      p = reports[col].summary
      a href="#{report_url(reports[col])}": button Read More
