.document-container
  - (0...columns).each do |col|
    article class="columns small-12 keyline-right mbl #{'medium-' + (12 / columns).to_s}"
      h3.doc-title: a href="#{report_url(reports[col])}" = reports[col].title
      h4.doc-source = reports[col].source.name
      p.doc-date = reports[col].date_string.nil? ? nil : reports[col].date_string.titleize
      - if reports[col].summary.start_with?('<p>')
        = truncate(reports[col].summary.sub('<p>', '<p class="doc-summary">'), length: 300, escape: false)
      - else
        p.doc-summary = truncate(reports[col].summary, length: 300, escape: false)
      a href="#{report_url(reports[col])}" Read More

    / div: small: a href="#{reports[col].cm_url}" original page
    / a href="#{report_url(reports[col])}": button Read More
