div.small-12.columns
  div[class="document-container medium-block-grid-#{columns}"]
    - if reports
      - reports.each do |rpt|
        - unless rpt.nil?
          li
            article[class="hide-summary-#{hide_summary}"]
              h3.doc-title = link_to rpt.try(:title), rpt
              h4.doc-source = rpt.try(:source).try(:name)
              / p.doc-date = rpt.try(:date_string).try(:titleize)
              - if rpt.actual_post_date
                p.doc-date = l(rpt.actual_post_date.to_date, format: :month_and_year)

              - if rpt.summary.present?
                p.doc-summary
                  = truncate_summary(rpt.summary, 300)

                - if hide_summary
                  a[href="#" class="show-summary"]= t('.afficher_le_resume')
