div.search.pbl
  form action="#{search_url}" method="get"

    div.row
      div.large-12.columns.text-center
        h1 CongoMines Document Library

    div.row
      div.small-12.columns
        div.row.collapse
          div.small-10.columns
            input type="text" name="search[:query]" placeholder="Search Documents" /
            /text_field_tag :search, params[:search]
          div.small-2.columns
            a.button.postfix[href="a"] Search Library

      div.small-12.columns
        a#hideshow value="wee" + Browse

    div#browse-search.clearfix
      div.row
        div.large-3.columns
          label for="theme" Thème
          select#theme name="search[:theme]"
            option
            - root = Category.find(26)
            - root.children.each do |subtheme|
              - subtheme.children.each do |theme|
                option value="#{theme.id}" = theme.name

        div.large-3.columns
          label for="type_document" Type de Document
          select#type_document name="search[:type_document]"
            option
            - type_doc = Category.find(1)
            - type_doc.children.each do |type|
              option value="#{type.id}" = type.name

        div.large-3.columns
          label for="type_source" Type de Source
          select#type_source name="search[:type_source]"
            option
            - type_src = Category.find(14)
            - type_src.children.each do |type|
              option value="#{type.id}" = type.name

        div.large-3.columns
          label for="province" Province
          select#province name="search[:province]"
            option
            - province = Category.find(54)
            - province.children.each do |p|
              option value="#{p.id}" = p.name

      div.row
        div.large-12.columns
          button Submit

/      div.row
/        div.large-6.columns
/          label for="company" DRC Company
/          br
/          select#company.select2-dropdown name="search[:drc_company_id]"
/            option
/            - drc_companies = DrcCompany.all
/            - drc_companies.each do |c|
/              option value="#{c.id}" = c.name
/
/        div.large-6.columns
/          label for="shareholder" Shareholder Company
/          select#shareholder.select2-dropdown name="search[:shareholder_company]"
/            option
/            - shareholders = Shareholder.all
/            - shareholders.each do |sh|
/              option value="#{sh.id}" = sh.name
