div.search.pbl
  / form action="#{search_url}" method="get"
  / = form_tag search_path, :method => :get do

  div.row
    div.large-12.columns.text-center
      h1 CongoMines Document Library

  = form_tag search_path, :method => :get do
    div.row
      div.small-12.columns
        div.row.collapse
          div.small-10.columns
            - @placeholder =  @search_params.blank? ? "Search Documents" : @search_params
            = text_field_tag :search, params[:q], { placeholder: @placeholder}

          div.small-2.columns
            button.postfix Search Library
            /a.button.postfix[href="a"] Search Library

        div.small-12.columns
          a#hideshow value="wee" + Browse

    div#browse-search.clearfix
      div.row
        div.medium-3.columns
          label for="theme" Thème
          select#theme name="theme"
            option
            - root = Category.find(26)
            - root.children.each do |subtheme|
              - subtheme.children.each do |theme|
                option value="#{theme.id}" = theme.name

        div.medium-3.columns
          label for="type_document" Type de Document
          select#type_document name="type_document"
            option
            - type_doc = Category.find(1)
            - type_doc.children.each do |type|
              option value="#{type.id}" = type.name

        div.medium-3.columns
          label for="type_source" Type de Source
          select#type_source name="type_source"
            option
            - type_src = Category.find(14)
            - type_src.children.each do |type|
              option value="#{type.id}" = type.name

        div.medium-3.columns
          label for="province" Province
          select#province name="province"
            option
            - province = Category.find(54)
            - province.children.each do |p|
              option value="#{p.id}" = p.name

      div.row
        div.large-12.columns
          button Submit
