div.search.pbl
  form action="#{search_url}" method="get"
    input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"

    div.row
      div.large-12.columns.text-center
        h1 CongoMines Document Library

    div.divider
    div.row
      div.large-9.columns
        input type="text" name="search[:query]" placeholder="Search Documents" /
        /text_field_tag :search, params[:search]
      div.large-3.columns
        button Search Library
      div.large-12.columns
        a#hideshow value="wee" + Browse

    div.divider

    div#advanced

      div.row
        div.large-3.columns
          /label for="theme" Thème
          select#theme name="search[:theme]"
            option value="#{nil}" Thème
            - root = Category.find(26)
            - root.children.each do |subtheme|
              - subtheme.children.each do |theme|
                option value="#{theme.id}" = theme.name

        div.large-3.columns
          /label for="type_document" Type de Document
          select#type_document name="search[:type_document]"
            option value="#{nil}" Type de Document
            - type_doc = Category.find(1)
            - type_doc.children.each do |type|
              option value="#{type.id}" = type.name

        div.large-3.columns
          /label for="type_source" Type de Source
          select#type_source name="search[:type_source]"
            option value="#{nil}" Type de Source
            - type_src = Category.find(14)
            - type_src.children.each do |type|
              option value="#{type.id}" = type.name

        div.large-3.columns
          /label for="province" Province
          select#province name="search[:province]"
            option value="#{nil}" Province
            - province = Category.find(54)
            - province.children.each do |p|
              option value="#{p.id}" = p.name


      div.row
        div.large-6.columns
          h3 DRC Company
          input placeholder="" type="text" /
        div.large-6.columns
          h3 Shareholder Company
          input.searchicon placeholder="" type="text" /

      div.row
        div.large-12.columns
          button Submit
