div.row
  div.large-12.columns
    h1.left
      span = @page.topic
  div.large-12.columns
    h1.left
      span = @page.title

div.row
  div.large-12.columns
    h2.left Content
    h3 = @page.content.html_safe if @page.content

div.row
  div.large-4.columns
    h4 Banner File Name
    h4 Banner Content type

  div.large-8.columns
    h4 = @page.banner_file_name
    h4 = @page.banner_content_type

div.divider
div.row
  div.large-12.columns
    h1.quiet Topic Documents

- if @reports
  - 3.times do |t|
    div.row
      - reports_line = @reports[(4 * t)..((4 * (t + 1) - 1))]
      = render partial: "shared/documents2", locals: {reports: reports_line, columns: 4}

  div.row
    = paginate @reports

/- if @drc_company_reports
  /div.row
    - 3.times do |t|
      - reports_line = @drc_company_reports[(4 * t)..((4 * (t + 1) - 1))]
      = render partial: "shared/documents2", locals: {reports: reports_line, columns: 4}

  /div.row
    = paginate @drc_company_reports
