div.row
  div.large-12.columns.pbm.keyline-bottom
    div = @page.content.try(:html_safe)

div.row
  div.large-12.columns
    h1.quiet #{@page.try(:topic)} Documents

- if @reports
  - @reports.in_groups_of(3) do |r|
    .row
      = render partial: "shared/documents", locals: {reports: r, columns: 3, hide_summary: true }

  div.row
    = paginate @reports
