div.content

  div.row
    div.large-12.columns
      p Fusce

  div#map
  div.row
    div.large-12.columns
      p Lorem

      table.mine-table
      thead
        tr
          th Name
          th Company
          th Type
          th Proven Reserves
          th Measured Resource
      tbody
        tr
          td
          td
          td
          td
          td

      p Lorem

= render "shared/banner"

div.grey
div.row
  div.large-12.columns

    section.accordion
    div
      input#ac-1 name="accordion-1" type="checkbox"
      label for="ac-1" General Information
      article.ac-large
        div.large-3.columns
          h4 NRC
          h4 RCCM
          h4 Legal Status
          h4 Legal Regime
        div.large-3.columns
          h4.value Lorem Ipsum
          h4.value Lorem Ipsum
          h4.value Lorem Ipsum
          h4.value Lorem Ipsum
        div.large-3.columns
          h4 Project Type
          h4 Project Phase
          h4 Contact
          h4 Website
        div.large-3.columns
          h4.value Lorem Ipsum
          h4.value Lorem Ipsum
          h4.value Lorem Ipsum
          h4.value Lorem Ipsum
    div
      input#ac-2 name="accordion-1" type="checkbox"
      label for="ac-2" Production & Export
      article.ac-medium
        p Lorem

    div
      input#ac-3 name="accordion-1" type="checkbox"
      label for="ac-3" Tax Obligations
      article class="ac-large"
        p Lorem

    div
      input#ac-4 name="accordion-1" type="checkbox"
      label for="ac-4" Environment & Social Obligations
      article.ac-large
        p Lorem
