= render "shared/search"

.row
  div.large-12.columns
    h4.mvl
      ' Résultats de la recherche
      - if @search_params.present?
        ' pour
        span.dark = " '#{@search_params}'"
      - else
        -if @category_names.present?
          ' pour
          span.dark = " '#{@category_names}'"
      span.quiet< = "(#{ pluralize(@results.total_entries, 'résultat') })"

- if @reports.present?
  - @reports.in_groups_of(3) do |r|
    .row
      = render partial: "shared/documents", locals: {reports: r, columns: 3, hide_summary: true }
  .row
    = paginate @results
- else
  .row
    .large-12.columns.mvl
      div.mbl.text-center
        p Votre recherche n'a renvoyé aucun document.
        p Essayez de rechercher un autre mot-clé ou de parcourir par <strong>Thème</strong>, <strong>Type de document</strong>, <strong>Type de Source</strong>, <strong>Province</strong>, ou <strong>Compagnie</strong>.
