= render "shared/search"

.row
  div.large-12.columns
    h4.mvl
      ' Search Results
      - if @search_params.present?
        ' for
        span.dark = " '#{@search_params}'"
      - else
        -if @category_names.present?
          ' for
          span.dark = " '#{@category_names}'"
      span.quiet< = "(#{ pluralize(@results.total_entries, 'result') })"

- if @reports.present?
  - @reports.in_groups_of(3) do |r|
    .row
      = render partial: "shared/documents", locals: {reports: r, columns: 3, hide_summary: true }
  .row
    = paginate @results
- else
  .row
    .large-12.columns.mvl
      div.mbl.text-center
        p Your search didn't return any documents.
        p Try searching for another keyword or browse by <strong>Theme</strong>, <strong>Document Type</strong>, <strong>Source Type</strong>, <strong>Province</strong>, or <strong>Company</strong>.
