= render "shared/search"

.content
  .row
    div.large-12.columns
      h2.mvl Search Result Documents

  - if @reports.present?
    - @reports.in_groups_of(3) do |r|
      .row
        = render partial: "shared/documents", locals: {reports: r, columns: 3, hide_summary: true }
    .row 
      = paginate @results
  - else
    .row
      .large-12.columns
        h4.mbl.text-center Sorry no results found!
