= render "shared/search"

.row
  div.large-12.columns
    h4.mvl
      => t('.r_sultats_de_la')
      - if @search_params.present?
        => t('.pour')
        span.dark = " '#{@search_params}'"
      - else
        -if @category_names.present?
          => t('.pour')
          span.dark = " '#{@category_names}'"
      span.quiet< = "(#{ pluralize(@results.total_entries, 'résultat') })"

- if @reports.present?
  - @reports.in_groups_of(3) do |r|
    .row
      = render partial: "shared/documents", locals: {reports: r, columns: 3, hide_summary: true }
  .row
    = paginate @results
- else
  .row
    .large-12.columns.mvl
      div.mbl.text-center
        p= t('.votre_recherche_n_a')
        p= t('.essayez_de_rechercher_un')