app/views/searches/show2.html.slim
= render "shared/search"

.content
  .row
    div[class='large-12 columns']
      h2[class="ftr"]
        Search Result Documents

    - if @reports
      - @reports.in_groups_of(3) do |r|
        .row
          = render partial: "shared/documents3", locals: {reports: r, columns: 4 }
    - else
      h2
        Sorry no results found!

    .row =  paginate @results

app/views/searches/show2.html.erb
<%= render "shared/search" %>

<div class="content">
  <div class="row">
    <div class="large-12 columns">
      <h2 class="ftr">Search Result Documents</h2>
    </div>

    <% until @reports.empty? %>
      <div class="row">
        <% reports_line = @reports.shift(4) %>
        <%= render partial: "shared/documents2", locals: {reports: reports_line, columns: reports_line.count} %>
      </div>
    <% end %>

    <div class="row"><%= paginate @reports %></div>
  </div>
</div>
