
/ will need to paginate
/- @search = @search.to_a

div.row
  div.large-12.columns
    h2.ftr Search Result Documents

div.row
  = render partial: "shared/documents3", locals: {reports: @reports, columns: 4, hide_summary: true }
  /- @search.shift(4)

div.row
  /= render partial: "shared/documents3", locals: {reports: @search, columns: 4, hide_summary: true }
  /- @search.shift(4)
