div.row
  div.large-12.columns
    h1.quiet = @category.name

div.divider
div.row
  div.large-12.columns
    h2.quiet Category Documents

div.row
  - 3.times do |t|
    - reports_line = @category_reports[(4 * t)..((4 * (t + 1) - 1))]
    = render partial: "shared/documents", locals: {reports: reports_line, columns: 4, hide_summary: true }

div.row
  = paginate @category_reports
