= render 'shared/search'

- if @rec_reports.count > 0
  div.row
    div.large-12.columns
      h1.quiet Recommended Documents

  div.row
    = render partial: "shared/documents2", locals: {reports: @rec_reports, columns: @rec_reports.count}

div.divider
div.row
  div.large-12.columns
    h1.quiet All Documents



div.row
  - reports_line_1 = @reports[0..3]
  = render partial: "shared/documents3", locals: {reports: reports_line_1, columns: 4}

div.row
  - reports_line_2 = @reports[4..7]
  = render partial: "shared/documents3", locals: {reports: reports_line_2, columns: 4}

div.row
  - reports_line_3 = @reports[8..11]
  = render partial: "shared/documents3", locals: {reports: reports_line_3, columns: 4}

div.row
  = paginate @reports
