= render 'shared/search'

/- @reports = @reports.to_a
  / if going to paginate, need to see if need to keep as ActiveRecord::Relation
  / or if Array works

div.row
  div.large-12.columns
    h1.quiet Recommended Documents

div.row
  - reports_line_1 = @reports[0..1]
  = render partial: "shared/documents", locals: {reports: reports_line_1, columns: 2}
  /- @reports.shift(2)

div.divider
div.row
  div.large-12.columns
    h1.quiet All Documents

div.row
  - reports_line_2 = @reports[2..5]
  = render partial: "shared/documents", locals: {reports: reports_line_2, columns: 4}
  /- @reports.shift(4)

div.row
  - reports_line_3 = @reports[6..9]
  = render partial: "shared/documents", locals: {reports: reports_line_3, columns: 4}
  /- @reports.shift(4)

div.row
  = paginate @reports
