= render 'shared/search'

- @reports = @reports.to_a
  / if going to paginate, need to see if need to keep as ActiveRecord::Relation
  / or if Array works

div.content

  div.row
    div.large-12.columns
      h2.ftr Recommended Documents

  div.row
    = render partial: "shared/documents", locals: {reports: @reports, columns: 2}
  - @reports.shift(2)

  div.divider
  div.row
    div.large-12.columns
      h2.ftr All Documents

  div.row
    = render partial: "shared/documents", locals: {reports: @reports, columns: 4}
  - @reports.shift(4)

  div.row
    = render partial: "shared/documents", locals: {reports: @reports, columns: 4}
  - @reports.shift(4)
