= render 'shared/search'

- if @rec_reports.count > 0
  div.row
    div.large-12.columns
      h1.quiet Recommended Documents

  div.row
    = render partial: "shared/documents3", locals: {reports: @rec_reports, columns: 2}

div.divider
div.row
  div.large-12.columns
    h1.quiet All Documents


/ to change the number of reports to n, change @reports and columns:
/  - reports_line_1 = @reports[0..n]
/  = render partial: "shared/documents3", locals: {reports: reports_line_1, columns: n}

div.row
  - reports_line_1 = @reports[0..2]
  = render partial: "shared/documents3", locals: {reports: reports_line_1, columns: 3}

div.row
  - reports_line_2 = @reports[3..5]
  = render partial: "shared/documents3", locals: {reports: reports_line_2, columns: 3}

div.row
  - reports_line_3 = @reports[6..8]
  = render partial: "shared/documents3", locals: {reports: reports_line_3, columns: 3}

div.row
  - reports_line_3 = @reports[9..11]
  = render partial: "shared/documents3", locals: {reports: reports_line_3, columns: 3}

div.row
  = paginate @reports
