= render 'shared/search'

- if @rec_reports.count > 0
  div.row
    div.large-12.columns
      h1.quiet= t('.la_une')

  div.row
    = render partial: "shared/documents", locals: {reports: @rec_reports, columns: 2, hide_summary: true }

div.divider
div.row
  div.large-12.columns
    h1.quiet= t('.tous_les_documents')


/ to change the number of reports to n, change @reports and columns:
/  - reports_line_1 = @reports[0..n]
/  = render partial: "shared/documents", locals: {reports: reports_line_1, columns: n, hide_summary: true }

div.row
  - reports_line_1 = @reports[0..2]
  = render partial: "shared/documents", locals: {reports: reports_line_1, columns: 3, hide_summary: true }

div.row
  - reports_line_2 = @reports[3..5]
  = render partial: "shared/documents", locals: {reports: reports_line_2, columns: 3, hide_summary: true }

div.row
  - reports_line_3 = @reports[6..8]
  = render partial: "shared/documents", locals: {reports: reports_line_3, columns: 3, hide_summary: true }

div.row
  - reports_line_3 = @reports[9..11]
  = render partial: "shared/documents", locals: {reports: reports_line_3, columns: 3, hide_summary: true }

div.row
  = paginate @reports