div.content
  div.row
    div.large-12.columns
      h2.ftr EITI Report 2011

  div.row
    div.large-3.columns: h3 Organization
    div.large-9.columns
      h4 = @report.source.name
      p.meta = @report.date_string
      div = @report.summary
      /     delete for now
      /      p For more information:
      /      ul
      /        a href="#": li Read EITI Annual Work Plan 2014
      /        a href="#": li Read Sicomines Project Forms

  div.divider
  div.row
    div.large-3.columns: h3 Download
    div.large-9.columns
      ul
        - @report.attachments.each do |a|
          li: a href="#{a.asset.url}" = a.asset_file_name

        / a href="#": li Supplementary materials
        / a href="#": li Images

div.grey
  div.row
    div.large-3.columns: h3 Company
    div.large-9.columns
      - if @report.drc_companies
        - @report.drc_companies.each do |company|
          p: i = company.name

  div.divider
  / get categories
  / get themes, art type, src type
  / for each one, unless empty?, show the whole thing
  / for each link list the lowest item
  div.row
    div.large-3.columns: h3 Article Theme
    div.large-9.columns
      ul
        - article_theme = @report.categories.select do |cat|
          - cat.ancestors.include?(Category.find(26))
        - if article_theme
          - article_theme.each do |subtheme|
            li: a href="#" = subtheme.name
        - else
          li: i none

  div.divider
  div.row
    div.large-3.columns: h3 Article Type
    div.large-9.columns
      ul
        - article_type = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Type de document")
        - if article_type
          - article_type.each do |subtype|
            li: a href="#" = subtype.name

  div.divider
  div.row
    div.large-3.columns: h3 Source Type
    div.large-9.columns
      ul
        - source_type = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Type de source")
        - if source_type
          - source_type.each do |subtype|
            li: a href="#" = subtype.name


  div.divider
  div.row
    div.large-3.columns: h3 Provinces
    div.large-9.columns
      ul
        - provinces = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Provinces")
        - if provinces
          - provinces.each do |province|
            li: a href="#" = province.name
        - else
          li: i none

  / = render "shared/banner"
