div.row.pvm
  div.large-12.columns
    h2.quiet.mvm = @report.title

  div.large-3.columns: h3 Organization
  div.large-9.columns
    h4 = @report.source.name
    p.meta = @report.date_string

    h4.mtm Download
    ul.mbl
      - @report.attachments.each do |a|
        li.docicon: a href="#{a.asset.url}" = a.asset_file_name

    div = @report.summary

div.grey.pvm
  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Company
    div.large-9.columns
      - if @report.drc_companies
        ul.inline-list
          - @report.drc_companies.each do |company|
            li
              a href="#{drc_company_url(company)}" = company.name
              span |

  / get categories
  / get themes, art type, src type
  / for each one, unless empty?, show the whole thing
  / for each link list the lowest item
  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Article Theme
    div.large-9.columns
      ul
        - article_theme = @report.categories.select do |cat|
          - cat.ancestors.include?(Category.find(26))
        - if article_theme
          - article_theme.each do |subtheme|
            li: a href="#" = subtheme.name
        - else
          li: i none

  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Article Type
    div.large-9.columns
      ul
        - article_type = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Type de document")
        - if article_type
          - article_type.each do |subtype|
            li: a href="#" = subtype.name

  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Source Type
    div.large-9.columns
      ul
        - source_type = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Type de source")
        - if source_type
          - source_type.each do |subtype|
            li: a href="#" = subtype.name


  div.row.ptm
    div.large-3.columns: h3.dark Provinces
    div.large-9.columns
      ul
        - provinces = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Provinces")
        - if provinces
          - provinces.each do |province|
            li: a href="#" = province.name
        - else
          li: i none

  / = render "shared/banner"
