div.row.pvl
  div.large-12.columns
    h2.quiet.mvm = @report.try(:title)

  div.large-3.columns: h3 Organisation
  div.large-9.columns
    h4 = @report.try(:source).try(:name)
    - if @report.actual_post_date
      / p.meta = t(@report.try(:actual_post_date).to_formatted_s(:month_and_year))
      p.meta = l(@report.actual_post_date.to_date, format: :month_and_year)

    h4.mtm Télécharger
    ul.mbl
      - @report.attachments.each do |a|
        li.docicon: a href="#{a.asset.url}" = a.asset_file_name

    div = @report.try(:summary).try(:html_safe)

div.grey.pvl
  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Entreprise
    div.large-9.columns
      - if @report.drc_companies
        ul.inline-list.divide
          - @report.drc_companies.each do |company|
            li: a href="#{drc_company_url(company)}" = company.name

  / get categories
  / get themes, art type, src type
  / for each one, unless empty?, show the whole thing
  / for each link list the lowest item
  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Thème
    div.large-9.columns
      ul.inline-list.divide
        - article_theme = @report.categories.select do |cat|
          - cat.ancestors.include?(Category.find(26)) # find_by_name("Thème")
        - if article_theme
          - article_theme.each do |subtheme|
            li: a href="#{category_url(subtheme)}" = subtheme.name
        - else
          li: i none

  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Type de document
    div.large-9.columns
      ul.inline-list.divide
        - article_type = @report.categories.select do |cat|
          - cat.parent == Category.find(1) # find_by_name("Type de document")
        - if article_type
          - article_type.each do |subtype|
            li: a href="#{category_url(subtype)}" = subtype.name

  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Type de source
    div.large-9.columns
      ul.inline-list.divide
        - source_type = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Type de source")
        - if source_type
          - source_type.each do |subtype|
            li: a href="#{category_url(subtype)}" = subtype.name


  div.row.keyline-bottom.ptm
    div.large-3.columns: h3.dark Province
    div.large-9.columns
      ul.inline-list.divide
        - provinces = @report.categories.select do |cat|
          - cat.parent == Category.find_by_name("Provinces")
        - if provinces
          - provinces.each do |province|
            li: a href="#{category_url(province)}" = province.name
        - else
          li: i none

  / = render "shared/banner"
