div.copyright
  div.row
    div class="small-12 columns"
      = image_tag 'belgium.png'
      = link_to 'http://rdc.moabi.org'
        = image_tag 'moabi.png'
      = link_to 'http://www.sida.se/'
        = image_tag 'Sida_logo.png'
      = link_to 'https://www.gov.uk/government/organisations/department-for-international-development'
        = image_tag 'UK_AID_logo.png'
