div.copyright
  div.row
    div class="large-4 columns"
      a href="www.cartercenter.org" target="_blank" = image_tag 'carter.png'
    div class="large-4 columns"
      = image_tag 'belgium.png'
    div class="large-4 columns"
      p
        span CongoMines
        br/
        | One Copenhill
        br/
        | 453 Freedom Parkway, Atlanta, GA 30307
        br/
        | (404) 420-5100
