div.footer
  div.row
    div.large-8.columns
      h4 Recent Tweets
      a[href="https://twitter.com/CongoMines" class="twitter-timeline"
        data-chrome="nofooter transparent noborder noheader"] Tweets by @CongoMines
      javascript:
        !function(d, s, id){
          var js, fjs = d.getElementsByTagName(s)[0], p=/^http:/.test(d.location)?'http':'https';
          if(!d.getElementById(id)){
            js = d.createElement(s);
            js.id = id
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
          }
        }(document, "script", "twitter-wjs");

    div.large-4.columns
      h4 Stay Connected
      a href="https://twitter.com/congomines": i.fa.fa-twitter
      a href="https://github.com/crowdcover/congo-mines-app": i.fa.fa-github
      div.divider
      div
        a[href="https://twitter.com/share" class="twitter-share-button" data-via="congomines"] Tweet
        javascript:
          !function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location)?'http':'https';
            if (!d.getElementById(id)) {
              js = d.createElement(s);
              js.id = id;
              js.src = p + "://platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js, fjs);
            }
          }(document, "script", "twitter-wjs");
      div
        div[class="g-plusone" data-size="medium" data-annotation="inline" data-width="120"]
      div
        div[class="fb-share-button" data-href="http://www.congomines.org/" data-layout="button_count"]

    div.row
      div.large-6.columns: p © Copyright 2015 - CongoMines
      div.large-6.columns
        ul
          - if @report
            li: a href="#{admin_report_url(@report)}/edit" Manage
          - if @drc_company
            li: a href="#{admin_drc_company_url(@drc_company)}/edit" Manage
          li: a href="/admin" Sign In
          li: a href="#" Contact Us
          li: a href="#" Site Map
          li: a href="#{about_url}" About
