div class="header"

  div class="row"
    div class="large-12 columns"
      h4 Fusce ante lectus, pulvinar sed lacus scelerisque, bibendum commodo mauris. Vivamus erat velit, so

  div class="menu"
    div class="row"
      div class="logo": a href="/home" = image_tag 'logo.png'

      div class="navigation"
        ul
          li: a href="#{reports_url}" Library
          li: a href="#{drc_companies_url}" Companies
          li: a href="#map" Map
