div.header.clearfix[style="background-image: url('#{image_url(@banner_url)}')"]

  div.strapline
    div.row
      div.small-12.medium-6.medium-push-3.columns
        h4 Portail virtuel d'information sur le secteur minier industriel en République Démocratique du Congo

  div class="menu" data-magellan-expedition="fixed"
    div class="row"
      div class="small-12 medium-3 columns cm-logo": a href="#{root_url}" = image_tag 'logo.png'

      div class="small-12 medium-6 columns navigation"
        ul
          li
            a[class="#{is_active?(about_path)}" href="#{about_url}"] À propos
          li
            a[class="#{is_active?(reports_url)}" href="#{reports_url}"] Bibliothèque
          li
            a[class="#{is_active?(drc_companies_url)}" href="#{drc_companies_url}"] Entreprises
          li
            a[ href=(ENV['MAPHUBS_MAP_LINK'])] Cartographie

      div class="medium-3 hide-for-small-only columns cc-logo": a href="http://www.cartercenter.org" = image_tag 'carter2.png'


      div id="google_translate_element" style="position: absolute; top: 0px; right: 0px;"
      javascript:
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-65053539-1'}, 'google_translate_element');
        }
      script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
