div.header.clearfix[style="background-image: url(' #{image_path 'header_banner_narrow.jpg'} ') "]

  div class="menu" data-magellan-expedition="fixed"
    div class="row"
      div class="small-12 medium-3 columns cm-logo": a href="#{root_url}" = image_tag 'logo.png'

      div class="small-12 medium-6 columns navigation"
        ul
          li
            a[class="#{is_active?(about_path)}" href="#{about_url}"] About
          li
            a[class="#{is_active?(reports_url)}" href="#{reports_url}"] Library
          li
            a[class="#{is_active?(drc_companies_url)}" href="#{drc_companies_url}"] Companies
          li
            a[class="#{is_active?(map_url)}" href="#{map_url}"] Map

      div class="medium-3 hide-for-small-only columns cc-logo": a href="http://www.cartercenter.org" = image_tag 'carter2.png'
