div class="header"

  div class="menu"
    div class="row"
      div class="logo": a href="http://www.cartercenter.org" = image_tag 'carter2.png'
      div class="logo3": a href="/home" = image_tag 'logo.png'

      div class="navigation"
        ul
          li: a href="#" About
          li: a href="#{reports_url}" Library
          li: a href="#{drc_companies_url}" Companies
          li: a href="#map" Map

      div class="logo2": a href="/home" = image_tag 'logo.png'
