div class="header clearfix"

  div class="menu" data-magellan-expedition="fixed"
    div class="row"
      div class="small-12 medium-3 columns cm-logo": a href="#{root_url}" = image_tag 'logo.png'

      div class="small-12 medium-6 columns navigation"
        ul
          li: a href="#{about_url}" About
          li: a href="#{reports_url}" Library
          li: a href="#{drc_companies_url}" Companies
          li: a href="#{map_url}" Map

      div class="medium-3 hide-for-small-only columns cc-logo": a href="http://www.cartercenter.org" = image_tag 'carter2.png'
