doctype html
html.no-js lang="en"

  = render "layouts/dochead"

  body
    = render "layouts/header"


    == yield


    = render 'layouts/copyright'
    = render 'layouts/footer'


    - if @map_page
      = javascript_include_tag 'http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'

/    script src="#{= javascript_include_tag "vendor/jquery.js"}"
/    script src="#{= javascript_include_tag "common.js"}"
/    script src="#{= javascript_include_tag "foundation.min.js"}"
/    javascript:
/      $(document).foundation();
/      app.initCommon();
