doctype html
html.no-js lang="en"

  = render "layouts/dochead"

  body
    = render "layouts/header"

    div.content
      == yield


    = render 'layouts/copyright'
    = render 'layouts/footer'


    - if @map_page
      = javascript_include_tag 'http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'
