doctype html
html.no-js lang="en"
  
  = render "layouts/dochead"

  body
    = render "layouts/header"

    div.content
      == yield


    = render 'layouts/copyright'
    = render 'layouts/footer'

    javascript:
      $(function() {
        $(document).foundation();
        app.initCommon();
        //console.log('running needed js on all pages');
      });
