doctype html
html.no-js [lang=I18n.locale]

  = render "layouts/dochead"

  body
    = render "layouts/header"
    main
      div.content
        == yield


    = render 'layouts/copyright'
    = render 'layouts/footer'

    javascript:
      $(function() {
        $(document).foundation();
        app.initCommon();
        //console.log('running needed js on all pages');
      });
